C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\bin\Debug\Flashcards(Ver 1).Android.dll
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\bin\Debug\Flashcards(Ver 1).Android.pdb
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\bin\Debug\com.companyname.flashcards_ver_1_.apk
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\bin\Debug\com.companyname.flashcards_ver_1_.aab
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\bin\Debug\com.companyname.flashcards_ver_1_-Signed.aab
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\bin\Debug\com.companyname.flashcards_ver_1_-Signed.apk
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\bin\Debug\Flashcards(Ver 1).dll
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\bin\Debug\Flashcards(Ver 1).pdb
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\build.props
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\adb.props
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\Flashcards(Ver 1).Android.csprojAssemblyReference.cache
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\_VerifyXamarinAndroidSupportVersions.stamp
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\res.flag
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\flata\4730A83747B35FE7.stamp
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\flata\0374C7FE52B342DF.stamp
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\flata\13657ADB05B3363F.stamp
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\flata\C04DF47F8495C944.stamp
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\flata\BB3C3E0A43D4A526.stamp
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\flata\8751BB4AF1F691A9.stamp
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\flata\0FD965D8DAF6ABD9.stamp
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\flata\4B9D0A11CFF6B6E1.stamp
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\flata\9740066FA6F6E549.stamp
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\flata\CCE056590CD02042.stamp
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\flata\88A4399019D03D7A.stamp
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\flata\4730A83747B35FE7.flata
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\flata\0374C7FE52B342DF.flata
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\flata\13657ADB05B3363F.flata
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\flata\C04DF47F8495C944.flata
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\flata\BB3C3E0A43D4A526.flata
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\flata\8751BB4AF1F691A9.flata
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\flata\0FD965D8DAF6ABD9.flata
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\flata\4B9D0A11CFF6B6E1.flata
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\flata\9740066FA6F6E549.flata
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\flata\CCE056590CD02042.flata
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\flata\88A4399019D03D7A.flata
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\flata\compiled.flata
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\R.txt
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\R.cs.flag
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\Flashcards(Ver 1).Android.csproj.CoreCompileInputs.cache
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\XamlC.stamp
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\Flashcards(Ver 1).Android.csproj.CopyComplete
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\Flashcards(Ver 1).Android.dll
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\Flashcards(Ver 1).Android.pdb
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\bin\com.companyname.flashcards_ver_1_.apk
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\bin\base.zip
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\bin\com.companyname.flashcards_ver_1_.aab
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\bin\com.companyname.flashcards_ver_1_.apks
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\res\layout\tabbar.xml
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\res\layout\toolbar.xml
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\res\values\styles.xml
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\res\values\colors.xml
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\res\mipmap-hdpi\icon.png
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\res\mipmap-hdpi\launcher_foreground.png
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\res\mipmap-mdpi\icon.png
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\res\mipmap-mdpi\launcher_foreground.png
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\res\mipmap-xhdpi\icon.png
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\res\mipmap-xhdpi\launcher_foreground.png
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\res\mipmap-xxhdpi\icon.png
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\res\mipmap-xxhdpi\launcher_foreground.png
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\res\mipmap-xxxhdpi\icon.png
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\res\mipmap-xxxhdpi\launcher_foreground.png
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\uploadflags.txt
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\resolvedassemblies.hash
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\Flashcards(Ver 1).Android.dll
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\Flashcards(Ver 1).Android.pdb
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\Flashcards(Ver 1).dll
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\Flashcards(Ver 1).pdb
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\FormsViewGroup.dll
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\FormsViewGroup.pdb
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\Java.Interop.dll
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\Mono.Android.dll
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\Mono.Android.pdb
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\Mono.Security.dll
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\Mono.Security.pdb
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\mscorlib.dll
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\mscorlib.pdb
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\netstandard.dll
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.pdb
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\System.Core.dll
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\System.Core.pdb
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\System.Data.DataSetExtensions.dll
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\System.Data.DataSetExtensions.pdb
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\System.Data.dll
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\System.Data.pdb
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\System.dll
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\System.Drawing.Common.dll
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\System.Drawing.Common.pdb
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\System.IO.Compression.dll
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.dll
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.pdb
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\System.IO.Compression.pdb
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\System.Net.Http.dll
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\System.Net.Http.pdb
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\System.Numerics.dll
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\System.Numerics.pdb
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\System.Numerics.Vectors.pdb
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\System.pdb
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\System.Runtime.dll
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\System.Runtime.Serialization.pdb
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.pdb
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\System.Transactions.dll
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\System.Transactions.pdb
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\System.Web.Services.dll
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\System.Web.Services.pdb
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\System.Xml.dll
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\System.Xml.Linq.dll
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\System.Xml.Linq.pdb
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\System.Xml.pdb
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v4.dll
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\Xamarin.Essentials.dll
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.dll
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.pdb
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.dll
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.dll
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.dll
C:\Users\roxer\Documents\GitHub\SOFT262\SOFT262-Xamarin-Forms\Flashcards(Ver 1)\Flashcards(Ver 1)\Flashcards(Ver 1).Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.pdb
